local HWIDTable = loadstring(game:HttpGet("https://pastebin.com/raw/U70aBJUW"))()
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

local _9xQ8aR4tYp = {
    [7237337550] = true, --SuperOldman69X
    [583116786] = true, --Piercer
    [7242082019] = true, --Arda
    [7244962828] = true, --SBIKASBIKA
    [7162991400] = true, --NC_Gurdian1
    [7243740345] = true, --shiii
    [4654827895] = true, --Haram
    [4298015048] = true, --Feast
    [3552067237] = true, --opro_ahmed
    [6190239140] = true, --Ezzzzz_ClientNN
    [7181624960] = true,
    [1630903650] = true, --Tripp
    [7066143246] = true, --carmelito07
}

local function _KlM8nGhJ4a(_Z9xP8lE4r)
    return _9xQ8aR4tYp[_Z9xP8lE4r.UserId]
end

local function checkHWID()
    for i,v in pairs(HWIDTable) do
        if v == HWID then
            return true
        end
    end
    return false
end

if checkHWID() then
    if _KlM8nGhJ4a(game.Players.LocalPlayer) then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/asdoiaeqp9/FullMenu/main/Menu"))()
    else
        game.Players.LocalPlayer:Kick("You are not whitelisted")
    end
else
    game.Players.LocalPlayer:Kick("You are not whitelisted")
end
